spring.datasource.url=jdbc:postgresql://localhost:5432/bookinistbyDTB
spring.datasource.username=postgres
spring.datasource.password=p0stgr3ss
spring.jpa.hibernate.ddl-auto=create
 

s3.endpointUrl=amazonaws.com
s3.accessKeyId=AKIATJXRHNE6YR7M34O5 
s3.secretKey=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 
s3.bucketName=bookinistby-bucket
s3.region= eu-central-1